# CryptoApiapl2

./: ApiCrypto.csproj  CryptoApiapl2.csproj  CryptoApiapl2.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CoinsController.cs  WeatherForecastController.cs
DAL/: Contexto.cs
Database/: Coins.db
Migrations/: 20220704172425_inicial.Designer.cs  20220704172425_inicial.cs  20220716212353_inicial.Designer.cs  20220716212353_inicial.cs  ContextoModelSnapshot.cs
Models/: Coins.cs
Properties/: launchSettings.json
